# Output to Splunk
#[[outputs.http]]
#  url = "https://10.93.141.37:8088/services/collector"
#  insecure_skip_verify = true
#  data_format = "splunkmetric"
#  splunkmetric_hec_routing = true
#  [outputs.http.headers]
#  Content-Type = "application/json"
#  Authorization = "Splunk b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
#  X-Splunk-Request-Channel = "b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
