# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_gnmi"
  urls = [ "http://127.0.0.1:8086" ]

# Send output to file for debugging
[[outputs.file]]
  files = ["/tmp/telegraf-gnmi.log"]

# Define where the IOS XE gNMI server is and how to auth
[[inputs.cisco_telemetry_gnmi]]
  addresses = ["10.85.134.65:57777"]
  username = "cisco"
  password = "cisco"
  redial = "10s"
   ## GNMI encoding requested (one of: "proto", "json", "json_ietf")
  # encoding = "proto"

# Define what to collect and how often
[[inputs.cisco_telemetry_gnmi.subscription]]
  name = "ifcounters"
  origin = "openconfig"
  path = "/interfaces/interface[name=Vlan1]/"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.cisco_telemetry_gnmi.subscription]]
  name = "memory"
  origin = "legacy"
  path = "/memory-ios-xe-oper:memory-statistics"
  subscription_mode = "sample"
  sample_interval = "60s"
  
# with rfc7951 origin and Cisco Native model:
[[inputs.cisco_telemetry_gnmi.subscription]]
  name = "memory"
  origin = "rfc7951"
  path = "/Cisco-IOS-XE-memory-oper:memory-statistics/memory-statistic"
  subscription_mode = "sample"
  sample_interval = "60s"


# Output to Splunk
#[[outputs.http]]
#  url = "https://10.93.141.37:8088/services/collector"
#  insecure_skip_verify = true
#  data_format = "splunkmetric"
#  splunkmetric_hec_routing = true
#  [outputs.http.headers]
#  Content-Type = "application/json"
#  Authorization = "Splunk b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
#  X-Splunk-Request-Channel = "b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
