
# Interfaces
[[inputs.gnmi.subscription]]
  name = "oc-interfaces"
  origin = "openconfig"
  path = "/interfaces/interface"
  subscription_mode = "sample"
  sample_interval = "60s"

# LACP
[[inputs.gnmi.subscription]]
  name = "oc-lacp"
  origin = "openconfig"
  path = "/lacp/interfaces/interface"
  subscription_mode = "sample"
  sample_interval = "60s"

# MACSEC interface
[[inputs.gnmi.subscription]]
  name = "oc-macsec-if"
  origin = "openconfig"
  path = "/macsec/interfaces/interface"
  subscription_mode = "sample"
  sample_interval = "60s"

# MACSEC policy
[[inputs.gnmi.subscription]]
  name = "oc-macsec-policy"
  origin = "openconfig"
  path = "/macsec/mka/policies/policy"
  subscription_mode = "sample"
  sample_interval = "60s"

# MACSEC key-chain
[[inputs.gnmi.subscription]]
  name = "oc-macsec-keychain"
  origin = "openconfig"
  path = "/macsec/mka/key-chains/key-chain"
  subscription_mode = "sample"
  sample_interval = "60s"

# MACSEC counters
[[inputs.gnmi.subscription]]
  name = "oc-macsec"
  origin = "openconfig"
  path = "/macsec/mka/state/counters"
  subscription_mode = "sample"
  sample_interval = "60s"

# CPU
[[inputs.gnmi.subscription]]
  name = "oc-cpu"
  origin = "openconfig"
  path = "/components/component/cpu"
  subscription_mode = "sample"
  sample_interval = "60s"

# Component state
[[inputs.gnmi.subscription]]
  name = "oc-component-state"
  origin = "openconfig"
  path = "/components/component/state"
  subscription_mode = "sample"
  sample_interval = "60s"

# Power Supply
[[inputs.gnmi.subscription]]
  name = "oc-psu"
  origin = "openconfig"
  path = "/components/component/power-supply"
  subscription_mode = "sample"
  sample_interval = "60s"

# Component state
[[inputs.gnmi.subscription]]
  name = "oc-system-state"
  origin = "openconfig"
  path = "/system/state"
  subscription_mode = "sample"
  sample_interval = "60s"

# System process
[[inputs.gnmi.subscription]]
  name = "oc-system-process"
  origin = "openconfig"
  path = "/system/processes/process"
  subscription_mode = "sample"
  sample_interval = "60s"

# VLAN
[[inputs.gnmi.subscription]]
  name = "vlan"
  origin = "openconfig"
  path = "/vlans/vlan"
  subscription_mode = "sample"
  sample_interval = "60s"

# OC NI VLAN
[[inputs.gnmi.subscription]]
  name = "vlan"
  origin = "openconfig"
  path = "/network-instances/network-instance/vlans/vlan"
  subscription_mode = "sample"
  sample_interval = "60s"

# System AAA
[[inputs.gnmi.subscription]]
  name = "vlan"
  origin = "openconfig"
  path = "/system/aaa"
  subscription_mode = "sample"
  sample_interval = "60s"
