# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# gRPC + TLS
[[inputs.cisco_telemetry_mdt]]
transport = "grpc"
service_address = ":57502"
tls_cert = "/etc/telegraf/mtls/yangsuite-telemetry.cisco.com.crt"
tls_key = "/etc/telegraf/mtls/yangsuite-telemetry.cisco.com.key"

# telegraf-grpc-mtls.conf
# Enable TLS client authentication and define allowed CA certificates (mTLS)
tls_allowed_cacerts = ["/etc/telegraf/mtls/jcohoe-c9840.cisco.com-ca.crt"]

[[outputs.file]]
  files = ["/tmp/telegraf-grpc-mtls.log"]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "mdt_grpc_tls"
  urls = [ "http://127.0.0.1:8086" ]
